import pygame


pygame.init()

import pygame

pygame.init()

screen_width = 500
screen_height = 500
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("sprite sheet boi")

sprite_sheet_image = pygame.image.load('doux.png').convert_alpha()

Backgrouond = (50, 50, 50)
black = (0,0,0)



def get_image( frame, width, height, scale, colour):
    image = pygame.Surface((width, height)).convert_alpha()
    image.blit( (0, 0), ((frame * width), 0, width, height))
    image = pygame.transform.scale(image, (width * scale, height * scale))
    image.set_colorkey(colour)
    
    return image

frame_0 = get_image( sprite_sheet_image, 24,24, 3, black)
frame_1 = SpriteSheet.get_image(sprite_sheet_image, 1, 24,24, 3, black)
frame_2 = SpriteSheet.get_image(sprite_sheet_image, 2, 24,24, 3, black)

run = True
while run:

    screen.fill(Backgrouond)

    screen.blit(frame_0 , (0,0))
    screen.blit(frame_1 , (72,0))
    screen.blit(frame_2 , (144,0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.update()
pygame.quit()
